plugins {
    id 'java-library'
}

description = 'Kumaframework cache-caffeine模块'

dependencies {
    api project(':kuma-boot-framework:kuma-boot-starter-core')
    api projectLibs.slf4j.api
    api projectLibs.spring.context
    api projectLibs.spring.cloud.context
    api projectLibs.spring.boot.autoconfigure
    api projectLibs.spring.boot.starter.cache
    api projectLibs.caffeine
    api projectLibs.jspecify
}
