# KumaFramework

./: .gitignore  README.md  README_ZH.md  README_ch.md  build.gradle  migrate_to_common.py  settings.gradle
gradle/: checkstyle.gradle  code-analysis.gradle  docker.gradle  git.gradle  google-tools-jib.gradle  graalvm.gradle  jacoco.gradle  libs.versions.toml  mybatis-generator.gradle  pmd.gradle  proguard.gradle  project-report.gradle  publish-bom.gradle  publish-central.gradle  publish-jar.gradle  shadow.gradle  smart-doc.gradle  sonar.gradle  spotbugs.gradle  spotless.gradle  springboot.gradle  springdoc-openapi.gradle  swagger.gradle  test.gradle
kuma-ai-framework/kuma-ai-python/: build.gradle
kuma-ai-framework/kuma-ai-python/src/main/java/com/kuma/ai/python/: PythonApplication.java
kuma-boot-framework/kuma-boot-starter-actuator/: build.gradle
kuma-boot-framework/kuma-boot-starter-actuator/src/main/java/com/kuma/boot/actuator/endpoint/druid/: DruidEndpoint.java
kuma-boot-framework/kuma-boot-starter-actuator/src/main/java/com/kuma/boot/actuator/endpoint/kmc/: KmcEndPoint.java
kuma-boot-framework/kuma-boot-starter-actuator/src/main/java/com/kuma/boot/actuator/endpoint/request/: RequestMappingEndPoint.java
kuma-boot-framework/kuma-boot-starter-actuator/src/main/java/com/kuma/boot/actuator/endpoint/requst/: RequestMappingEndPoint.java
kuma-boot-framework/kuma-boot-starter-actuator/src/main/java/com/kuma/boot/actuator/health/autoconfigure/: KmcHealthAutoConfiguration.java
kuma-boot-framework/kuma-boot-starter-actuator/src/main/java/com/kuma/boot/actuator/info/: KmcInfoContributor.java  KmcObservation.java
kuma-boot-framework/kuma-boot-starter-actuator/src/main/java/com/kuma/boot/actuator/info/autoconfigure/: KmcInfoAutoConfiguration.java
kuma-boot-framework/kuma-boot-starter-actuator/src/main/java/com/kuma/boot/actuator/mbean/: KmcMBeanRegistrar.java  KmcManagedResource.java  SystemInfo.java  SystemInfoMBean.java
kuma-boot-framework/kuma-boot-starter-ai/: build.gradle
kuma-boot-framework/kuma-boot-starter-ai/src/main/java/com/kuma/boot/ai/autoconfigure/: AiChatAutoConfiguration.java  AiMcpAutoConfiguration.java
kuma-boot-framework/kuma-boot-starter-ai/src/main/java/com/kuma/boot/ai/autoconfigure/properties/: AiChatProperties.java
kuma-boot-framework/kuma-boot-starter-ai/src/main/java/com/kuma/boot/ai/mcp/: AiToolMcpRegistrar.java  LangchainToolMcpAdapter.java
kuma-boot-framework/kuma-boot-starter-ai/src/main/java/com/kuma/boot/ai/model/: AiAgentRequest.java  AiChatRequest.java  AiTextRequest.java  RagIngestRequest.java  RagMatch.java  RagRetrieveRequest.java  RagSegment.java  RagSource.java  RagStats.java  Sentiment.java
kuma-boot-framework/kuma-boot-starter-ai/src/main/java/com/kuma/boot/ai/service/: AiAgentService.java  AiChatService.java  AiEmbeddingService.java  AiRagService.java  AiTextService.java
kuma-boot-framework/kuma-boot-starter-ai/src/main/java/com/kuma/boot/ai/service/impl/: AiAgentServiceImpl.java  AiChatHelper.java  AiChatServiceImpl.java  AiEmbeddingServiceImpl.java  AiRagServiceImpl.java  AiTextServiceImpl.java  RagComponent.java
kuma-boot-framework/kuma-boot-starter-ai/src/main/java/com/kuma/boot/ai/service/internal/: Assistant.java  TextAssistant.java
kuma-boot-framework/kuma-boot-starter-ai/src/main/java/com/kuma/boot/ai/service/tool/: AiToolProvider.java  BuiltinTools.java
kuma-boot-framework/kuma-boot-starter-apollo/: build.gradle
kuma-boot-framework/kuma-boot-starter-apollo/src/main/java/com/kuma/boot/apollo/Listener/: ApolloConfigChangeListenerRefresher.java  SpringCloudConfigChangeRefresher.java
kuma-boot-framework/kuma-boot-starter-apollo/src/main/java/com/kuma/boot/apollo/autoconfigure/: TtcApolloAutoConfiguration.java
kuma-boot-framework/kuma-boot-starter-apollo/src/main/java/com/kuma/boot/apollo/namespace/: ApolloConfigInterceptRegistry.java  NamespaceManager.java
kuma-boot-framework/kuma-boot-starter-apollo/src/main/java/com/kuma/boot/apollo/spi/: KmcInjector.java  TtcMetaServerProvider.java  TtcServiceLoadBalancerClient.java
kuma-boot-framework/kuma-boot-starter-apollo/src/main/resources/: apollo.yml
kuma-boot-framework/kuma-boot-starter-apollo/src/main/resources/services/: com.ctrip.framework.apollo.core.spi.MetaServerProvider  com.ctrip.framework.apollo.internals.Injector  com.ctrip.framework.apollo.spi.ConfigServiceLoadBalancerClient
kuma-boot-framework/kuma-boot-starter-arthas/: build.gradle
kuma-boot-framework/kuma-boot-starter-arthas/src/main/java/com/kuma/boot/arthas/: ArthasAgentBootstrap.java
kuma-boot-framework/kuma-boot-starter-arthas/src/main/java/com/kuma/boot/arthas/autoconfigure/: ArthasAutoConfiguration.java
kuma-boot-framework/kuma-boot-starter-arthas/src/main/java/com/kuma/boot/arthas/autoconfigure/properties/: ArthasProperties.java
kuma-boot-framework/kuma-boot-starter-audit-log/: build.gradle
kuma-boot-framework/kuma-boot-starter-audit-log/src/main/java/com/kuma/boot/auditlog/annotation/: AuditLog.java
kuma-boot-framework/kuma-boot-starter-audit-log/src/main/java/com/kuma/boot/auditlog/aop/: AuditLogAspect.java
kuma-boot-framework/kuma-boot-starter-audit-log/src/main/java/com/kuma/boot/auditlog/autoconfigure/: AuditLogAutoConfiguration.java
kuma-boot-framework/kuma-boot-starter-audit-log/src/main/java/com/kuma/boot/auditlog/autoconfigure/properties/: AuditLogProperties.java
kuma-boot-framework/kuma-boot-starter-audit-log/src/main/java/com/kuma/boot/auditlog/core/: AuditLogStore.java  AuditOperatorProvider.java  DefaultAuditOperatorProvider.java  Slf4jAuditLogStore.java
kuma-boot-framework/kuma-boot-starter-audit-log/src/main/java/com/kuma/boot/auditlog/enums/: OperateType.java
kuma-boot-framework/kuma-boot-starter-audit-log/src/main/java/com/kuma/boot/auditlog/model/: AuditLogEntry.java
kuma-boot-framework/kuma-boot-starter-cache-caffeine/: build.gradle
kuma-boot-framework/kuma-boot-starter-cache-caffeine/src/main/java/com/kuma/boot/cache/caffeine/model/: CacheHashKey.java  (+2 more)
kuma-boot-framework/kuma-boot-starter-cache-jetcache/: build.gradle
(+10525 files in other folders)
