pluginManagement {
    repositories {
        if (System.getenv('CI')) {
            gradlePluginPortal()
            mavenCentral()
            maven { url = 'https://repo.spring.io/release' }
            maven { url = 'https://repo.spring.io/milestone' }
        } else {
            mavenLocal()
            maven { url = 'https://maven.aliyun.com/repository/public' }
            maven { url = 'https://maven.aliyun.com/repository/central' }
            maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
            maven { url = 'https://repo.spring.io/release' }
            maven { url = 'https://repo.spring.io/milestone' }
            maven { url = 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies' }
            maven { url = 'https://www.jetbrains.com/intellij-repository/releases' }
            mavenCentral()
            gradlePluginPortal()
        }
    }

    plugins {
        id 'org.springframework.boot' version '4.0.3'
        id 'com.gorylenko.gradle-git-properties' version '2.4.2'
        id 'com.ly.smart-doc' version '3.0.9'
        // id 'com.qqviaja.gradle.MybatisGenerator'         version '1.4.2'  // 不在标准仓库，需私有仓库支持
        id 'com.gradleup.shadow' version '8.3.6'
        id 'com.google.cloud.tools.jib' version '3.4.4'
        id 'org.graalvm.buildtools.native' version '0.10.4'
        id 'org.sonarqube' version '6.1.0.5360'
        id 'com.github.spotbugs' version '6.1.11'
        id 'com.diffplug.spotless' version '7.0.3'
        id 'org.springdoc.openapi-gradle-plugin' version '3.0.1'
        id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.2.30'
        id 'com.bmuschko.docker-spring-boot-application' version '9.4.0'
        id 'org.owasp.dependencycheck' version '12.1.3'
        id 'com.google.protobuf' version '0.9.4'
    }
}


rootProject.name = 'Kumaframework'

dependencyResolutionManagement {
    versionCatalogs {
        create("projectLibs") {
            from(files("./gradle/libs.versions.toml"))
        }
    }
}

def oneLayerProjects = ['framework']
for (name in oneLayerProjects) {
    include "kuma-boot-${name}"
    include "kuma-cloud-${name}"
    include "kuma-bigdata-${name}"
    include "kuma-other-${name}"
    include "kuma-ai-${name}"
}

//def frameworkAiSubModules = ['python', 'agent']
//for (name in frameworkAiSubModules) {
//    include "kuma-ai-framework:kuma-ai-${name}"
//}


def frameworkBootSubModules = [
        // 核心
        'common', 'core',
        // 数据层
        'data-common', 'data-datasource', 'data-mybatis', 'data-p6spy', 'data-shardingsphere',
        'data-elasticsearch', 'data-mongodb', 'data-jpa',
        // 缓存
        'cache-common', 'cache-caffeine', 'cache-jetcache', 'cache-redis',
        // 安全
        'security-common', 'security-spring', 'security-jstauth',
        'captcha', 'encrypt', 'idempotent', 'lock', 'ratelimit', 'totp',
        // 消息队列
        'mq-common', 'mq-kafka',
        // 任务调度
        'job-common', 'job-xxl',
        // Web
        'web', 'webagg', 'websocket', 'xss',
        // AI
        'ai',
        // 可观测性
        'actuator', 'audit-log', 'elk', 'logger', 'metrics', 'prometheus', 'skywalking', 'tracer',
        // 分布式
        'client', 'grpc', 'seata', 'sentinel',
        // 存储 & 通信
        'mail', 'mqtt', 'oss-common', 'oss-minio', 'sms-common', 'sms-aliyun', 'sms-tencent',
        // 配置 & 集成
        'apollo', 'canal', 'dingtalk', 'frp',
        // 业务能力
        'ddd', 'eventbus', 'flowengine', 'idgenerator', 'ip2region',
        'monitor', 'office', 'openapi', 'pinyin', 'retry',
        'sensitive', 'springdoc', 'statemachine', 'test',
        'threadpool', 'translation', 'useragent',
]
for (name in frameworkBootSubModules) {
    include "kuma-boot-framework:kuma-boot-starter-${name}"
}

def frameworkCloudSubModules = ['bootstrap', 'seata', 'kmc',
                                'sentinel', 'stream', 'alibaba',
                                'cache', 'jdbcpool', 'netty', 'gateway',
                                'openfeign', 'tracing', 'dubbo']
//def frameworkCloudSubModules2 = ['tx', 'mq',
//                                 'ccsr', 'job', 'rpc']
for (name in frameworkCloudSubModules) {
    include "kuma-cloud-framework:kuma-cloud-starter-${name}"
}
//for (name in frameworkCloudSubModules2) {
//    include "kuma-cloud-framework:kuma-cloud-${name}"
//}

// tx：rm → common；tm → rm；consistency → common；server(SpringBoot App)；distribution(打包任务)
//def txSubModules = ['common', 'rm', 'tm', 'consistency', 'server', 'distribution']
//for (name in txSubModules) {
//    include "kuma-cloud-framework:kuma-cloud-tx:kuma-cloud-tx-${name}"
//}

// ccsr：client-starter → client → api + spi; api → common; server/server-starter 库模块；dashboard/example(SpringBoot App)；distribution(打包任务)
//def ccsrSubModules = ['api', 'client', 'client-starter', 'common', 'core', 'server-starter', 'spi',
//                      'server', 'dashboard', 'example', 'distribution']
//for (name in ccsrSubModules) {
//    include "kuma-cloud-framework:kuma-cloud-ccsr:kuma-cloud-ccsr-${name}"
//}

// job：完整依赖链 common → worker → retry → api → dag/datasource/consistency；server/nameserver/dashboard(SpringBoot App)；distribution(打包任务)
//def jobSubModules = ['common', 'worker', 'retry', 'api', 'dag', 'datasource', 'consistency',
//                     'client', 'server', 'nameserver', 'dashboard', 'example', 'distribution']
//for (name in jobSubModules) {
//    include "kuma-cloud-framework:kuma-cloud-job:kuma-cloud-job-${name}"
//}

// mq：完整依赖链 common → plugin → metrics/proxy → cluster/consistency → broker → client；nameserver/dashboard(SpringBoot App)；distribution/example
//def mqSubModules = ['common', 'plugin', 'metrics', 'proxy', 'cluster', 'consistency',
//                    'broker', 'client', 'nameserver', 'dashboard', 'example', 'distribution']
//for (name in mqSubModules) {
//    include "kuma-cloud-framework:kuma-cloud-mq:kuma-cloud-mq-${name}"
//}

// rpc：完整依赖链 common → core → filter/plugin/serialization/registry/metrics/cluster → consistency → server/client；nameserver/dashboard(SpringBoot App)；distribution
//def rpcSubModules = ['common', 'core', 'filter', 'plugin', 'serialization', 'registry', 'metrics',
//                     'cluster', 'consistency', 'client', 'server', 'nameserver', 'dashboard', 'distribution']
//for (name in rpcSubModules) {
//    include "kuma-cloud-framework:kuma-cloud-rpc:kuma-cloud-rpc-${name}"
//}

//def frameworkOtherSubModules = ['design-patterns', 'plugin']
//for (name in frameworkOtherSubModules) {
//    include "kuma-other-framework:kuma-cloud-${name}"
//}

//def frameworkBigdataSubModules = ['dolphinscheduler', 'doris', 'flink', 'hadoop',
//                                  'hive', 'hudi', 'paimon', 'seatunnel',
//                                  'spark', 'tidb', 'trino']
//for (name in frameworkBigdataSubModules) {
//    include "kuma-bigdata-framework:kuma-cloud-${name}"
//}

// idea-plugin 单独开发，需独立 Gradle 项目（org.jetbrains.intellij.platform 会下载完整 IDE ~1.5GB）
//def frameworkCloudPluginSubModules = ['elasticsearch-plugin', 'maven-plugin']
//for (name in frameworkCloudPluginSubModules) {
//    include "kuma-other-framework:kuma-cloud-plugin:kuma-cloud-${name}"
//}

// kuma-cloud-gradle-plugin 作为组合构建引入：
// Gradle 会在配置阶段直接替换插件依赖，无需先 publishToMavenLocal，解决 chicken-and-egg 问题
//includeBuild('kuma-other-framework/kuma-cloud-plugin/kuma-cloud-gradle-plugin')

include "kuma-project"
//def projectBootSubModules = ['engine','project1', 'project2', 'project3', 'project4', 'project5', 'project6', 'project7', 'project8', 'project9', 'project20', 'project30', 'project31', 'blog', 'base']
//for (name in projectBootSubModules) {
//    include "kuma-project:kuma-project-${name}"
//}
def projectBootSubModules = ['project2', 'project4', 'blog']
for (name in projectBootSubModules) {
    include "kuma-project:kuma-project-${name}"
}

gradle.settingsEvaluated {
    if (JavaVersion.current() < JavaVersion.VERSION_25) {
        throw new IllegalStateException("This build requires JDK 25. Current: ${JavaVersion.current()}. Use -Dorg.gradle.ignoreBuildJavaVersionCheck to skip.")
    }
}


