pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = 'https://maven.aliyun.com/repository/public' }
        // IntelliJ Platform Gradle Plugin (idea-plugin)
        maven { url = 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies' }
        maven { url = 'https://www.jetbrains.com/intellij-repository/releases' }
    }

    // 为 apply from: 脚本中的 apply plugin: 声明版本，使 Gradle 能够解析
    plugins {
        id 'org.springframework.boot'                    version '4.0.2'
        id 'com.gorylenko.gradle-git-properties'         version '2.4.2'
        id 'com.ly.smart-doc'                            version '3.0.9'
        id 'com.qqviaja.gradle.MybatisGenerator'         version '1.4.2'
        id 'com.gradleup.shadow'                         version '8.3.6'
        id 'com.google.cloud.tools.jib'                  version '3.4.4'
        id 'org.graalvm.buildtools.native'               version '0.10.4'
        id 'org.sonarqube'                               version '6.1.0.5360'
        id 'com.github.spotbugs'                         version '6.1.11'
        id 'com.diffplug.spotless'                       version '7.0.3'
        id 'org.springdoc.openapi-gradle-plugin'         version '2.8.6'
        id 'io.swagger.core.v3.swagger-gradle-plugin'    version '2.2.30'
        id 'com.bmuschko.docker-spring-boot-application' version '9.4.0'
    }
}

rootProject.name = 'Myframework'

dependencyResolutionManagement {
    versionCatalogs {
        create("projectLibs") {
            from(files("./gradle/libs.versions.toml"))
        }
    }
}

def oneLayerProjects = ['framework']
for (name in oneLayerProjects) {
    include "kuma-boot-${name}"
    include "kuma-cloud-${name}"
    include "kuma-bigdata-${name}"
    include "kuma-other-${name}"
}

def frameworkBootSubModules = ['common', 'core', 'data-datasource',
                               'data-mybatis', 'office', 'actuator',
                               'mq-common', 'mq-kafka', 'ip2region',
                               'data-common', 'springdoc', 'web',
                               'cache-jetcache', 'cache-caffeine', 'cache-common',
                               'cache-redis', 'security-common', 'security-spring',
                               'ratelimit', 'idempotent','lock',
                                'security-jstauth','totp','captcha',
                                'dingtalk','sentinel']
for (name in frameworkBootSubModules) {
    include "kuma-boot-framework:kuma-boot-starter-${name}"
}

def frameworkCloudSubModules = ['bootstrap','seata','kmc',
                           'sentinel','stream','alibaba',
                            'cache','jdbcpool','netty']
def frameworkCloudSubModules2 = ['tx', 'mq',
                                'ccsr','job','rpc']
for (name in frameworkCloudSubModules) {
    include "kuma-cloud-framework:kuma-cloud-starter-${name}"
}
for (name in frameworkCloudSubModules2) {
    include "kuma-cloud-framework:kuma-cloud-${name}"
}

// tx：rm → common；tm → rm；consistency → common；server(SpringBoot App)；distribution(打包任务)
def txSubModules = ['common', 'rm', 'tm', 'consistency', 'server', 'distribution']
for (name in txSubModules) {
    include "kuma-cloud-framework:kuma-cloud-tx:kuma-cloud-tx-${name}"
}

// ccsr：client-starter → client → api + spi; api → common; server/server-starter 库模块；dashboard/example(SpringBoot App)；distribution(打包任务)
def ccsrSubModules = ['api', 'client', 'client-starter', 'common', 'core', 'server-starter', 'spi',
                      'server', 'dashboard', 'example', 'distribution']
for (name in ccsrSubModules) {
    include "kuma-cloud-framework:kuma-cloud-ccsr:kuma-cloud-ccsr-${name}"
}

// job：完整依赖链 common → worker → retry → api → dag/datasource/consistency；server/nameserver/dashboard(SpringBoot App)；distribution(打包任务)
def jobSubModules = ['common', 'worker', 'retry', 'api', 'dag', 'datasource', 'consistency',
                     'client', 'server', 'nameserver', 'dashboard', 'example', 'distribution']
for (name in jobSubModules) {
    include "kuma-cloud-framework:kuma-cloud-job:kuma-cloud-job-${name}"
}

// mq：完整依赖链 common → plugin → metrics/proxy → cluster/consistency → broker → client；nameserver/dashboard(SpringBoot App)；distribution/example
def mqSubModules = ['common', 'plugin', 'metrics', 'proxy', 'cluster', 'consistency',
                    'broker', 'client', 'nameserver', 'dashboard', 'example', 'distribution']
for (name in mqSubModules) {
    include "kuma-cloud-framework:kuma-cloud-mq:kuma-cloud-mq-${name}"
}

// rpc：完整依赖链 common → core → filter/plugin/serialization/registry/metrics/cluster → consistency → server/client；nameserver/dashboard(SpringBoot App)；distribution
def rpcSubModules = ['common', 'core', 'filter', 'plugin', 'serialization', 'registry', 'metrics',
                     'cluster', 'consistency', 'client', 'server', 'nameserver', 'dashboard', 'distribution']
for (name in rpcSubModules) {
    include "kuma-cloud-framework:kuma-cloud-rpc:kuma-cloud-rpc-${name}"
}

def frameworkOtherSubModules = ['design-patterns','plugin']
for (name in frameworkOtherSubModules) {
    include "kuma-other-framework:kuma-cloud-${name}"
}

def frameworkCloudPluginSubModules = ['gradle-plugin', 'elasticsearch-plugin', 'idea-plugin', 'maven-plugin']
for (name in frameworkCloudPluginSubModules) {
    include "kuma-other-framework:kuma-cloud-plugin:kuma-cloud-${name}"
}

include "kuma-project"
def projectBootSubModules = ['project1', 'project2', 'project3', 'project4','project5', 'blog']
for (name in projectBootSubModules) {
    include "kuma-project:kuma-project-${name}"
}









gradle.settingsEvaluated {
    if (JavaVersion.current() < JavaVersion.VERSION_25) {
        throw new GradleException("This build requires JDK 25. Current: ${JavaVersion.current()}. Use -Dorg.gradle.ignoreBuildJavaVersionCheck to skip.")
    }
}


