${AnsiColor.BRIGHT_CYAN}
  _  ___   _ __  __    _          ____ _     ___  _   _ ____
 | |/ / | | |  \/  |  / \        / ___| |   / _ \| | | |  _ \
 | ' /| | | | |\/| | / _ \      | |   | |  | | | | | | | | | |
 | . \| |_| | |  | |/ ___ \     | |___| |__| |_| | |_| | |_| |
 |_|\_\\___/|_|  |_/_/   \_\     \____|_____\___/ \___/|____/

${AnsiColor.RED}  ::  Spring                            ::  ${spring.version}
${AnsiColor.CYAN}  ::  KMC Boot                          ::  ${kmc-boot.version}
${AnsiColor.MAGENTA}  ::  Spring Boot                       ::  ${spring-boot.version}
${AnsiColor.BLUE}  ::  Spring Cloud                      ::  ${spring-cloud.version}
${AnsiColor.YELLOW}  ::  SC Dependencies                   ::  ${spring-cloud-dependencies.version}
${AnsiColor.GREEN}  ::  SC Alibaba                        ::  ${spring-cloud-alibaba.version}
${AnsiColor.BRIGHT_CYAN}  ------------------------- Author -------------------------
${AnsiColor.RED}  ::  Author                            ::  ${kmc.author}
${AnsiColor.CYAN}  ::  GitHub                            ::  ${kmc.author.github}
${AnsiColor.MAGENTA}  ::  Gitee                             ::  ${kmc.author.gitee}
${AnsiColor.BLUE}  ::  CSDN                              ::  ${kmc.author.csdn}
${AnsiColor.YELLOW}  ::  Juejin                            ::  ${kmc.author.juejin}
${AnsiColor.BRIGHT_CYAN}  ----------------------- Application ----------------------
${AnsiColor.RED}  ::  ${spring.application.name} Starting ...${AnsiColor.DEFAULT}
