${AnsiColor.BRIGHT_CYAN}
  _  ___   _ __  __    _          ____ _     ___  _   _ ____
 | |/ / | | |  \/  |  / \        / ___| |   / _ \| | | |  _ \
 | ' /| | | | |\/| | / _ \      | |   | |  | | | | | | | | | |
 | . \| |_| | |  | |/ ___ \     | |___| |__| |_| | |_| | |_| |
 |_|\_\\___/|_|  |_/_/   \_\     \____|_____\___/ \___/|____/

${AnsiColor.GREEN}  Spring                      ::  ${spring.version}
${AnsiColor.RED}  KMC Boot                    ::  ${kmc-boot.version}
${AnsiColor.YELLOW}  Spring Boot                 ::  ${spring-boot.version}
${AnsiColor.BLUE}  Spring Cloud                ::  ${spring-cloud.version}
${AnsiColor.MAGENTA}  SC Dependencies             ::  ${spring-cloud-dependencies.version}
${AnsiColor.CYAN}  SC Alibaba                  ::  ${spring-cloud-alibaba.version}
${AnsiColor.WHITE}  ───────────────────────────────────────────────────────
${AnsiColor.CYAN}  GitHub                      ::  ${kmc.author.github}
${AnsiColor.MAGENTA}  Gitee                       ::  ${kmc.author.gitee}
${AnsiColor.BLUE}  CSDN                        ::  ${kmc.author.csdn}
${AnsiColor.YELLOW}  Juejin                      ::  ${kmc.author.juejin}
${AnsiColor.WHITE}  ───────────────────────────────────────────────────────
${AnsiColor.BRIGHT_CYAN}  ${spring.application.name} Starting ...
${AnsiColor.DEFAULT}
