plugins {
    id 'java-library'
}

description = 'Myframework 核心模块'

dependencies {
    api project(':kuma-boot-framework:kuma-boot-starter-common')
    api project(':kuma-boot-framework:kuma-boot-starter-core')
    api projectLibs.spring.boot.starter.actuator
    api projectLibs.spring.cloud.context
    api projectLibs.hutool.json
    compileOnly projectLibs.spring.boot.starter.web
    compileOnly projectLibs.druid.starter
    compileOnly projectLibs.lombok
    annotationProcessor projectLibs.lombok
}
