plugins {
    id 'java-library'
}

description = 'KumaFramework Arthas 诊断模块 — 基于 arthas-agent-attach 的应用内嵌入式 Arthas 诊断'

dependencies {
    api project(':kuma-boot-framework:kuma-boot-starter-common')

    // Spring Boot 自动装配（@AutoConfiguration、@ConfigurationProperties、@ConditionalOnProperty 等）
    api projectLibs.spring.boot.autoconfigure

    // Spring Cloud Context（@RefreshScope）
    api projectLibs.spring.cloud.context

    // Arthas 应用内嵌入式 attach（com.taobao.arthas.agent.attach.ArthasAgent，内置 arthas-bin）
    api projectLibs.arthas.agent.attach

    compileOnly projectLibs.jspecify
    compileOnly projectLibs.lombok
    annotationProcessor projectLibs.lombok
}
