// 使用本文件前，请在子工程 plugins {} 中声明：
//   alias(projectLibs.plugins.graalvm.native)
// 再 apply from: rootProject.file('gradle/graalvm.gradle')

graalvmNative {
    binaries {
        main {
            // Windows 上若误开 shared library 会生成 .dll；Spring Boot 可执行映像应为原生可执行文件
            sharedLibrary.set(false)
            imageName.set(project.name)
            buildArgs.add('--verbose')
            buildArgs.add('--no-fallback')

            buildArgs.add('--add-opens=java.base/java.nio=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED')

            buildArgs.add('--initialize-at-run-time=io.netty.util.NetUtil')

            // MyBatis LogFactory：build-time 探测 Slf4j/其他实现时静默失败会留下 logConstructor=null；ClassPathMapperScanner 的 static LOGGER 会触发 LogFactory，须一并推迟到运行时。
            buildArgs.add('--initialize-at-run-time=org.apache.ibatis.logging.LogFactory')
            buildArgs.add('--initialize-at-run-time=org.mybatis.spring.mapper.ClassPathMapperScanner')
            buildArgs.add('--initialize-at-run-time=org.mybatis.spring.mapper.MapperScannerConfigurer')
            buildArgs.add('--initialize-at-run-time=org.mybatis.logging.LoggerFactory')
            buildArgs.add('--initialize-at-run-time=org.apache.ibatis.logging.slf4j.Slf4jImpl')

            buildArgs.add('--initialize-at-build-time=org.springframework.util.unit.DataSize')
            // JetCache AbstractCacheAutoInit.<clinit> calls LoggerFactory early; SLF4J 2.x helpers default to run-time init
            // and must match heap snapshots — include org.slf4j.helpers (SubstituteServiceProvider, NOP_FallbackServiceProvider).
            buildArgs.add('--initialize-at-build-time=org.slf4j.LoggerFactory,org.slf4j.helpers,ch.qos.logback')
            buildArgs.add('--initialize-at-build-time=org.slf4j.MDC')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.classic.Level')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.classic.Logger')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.core.util.StatusPrinter')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.core.status.StatusBase')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.core.status.InfoStatus')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.core.spi.AppenderAttachableImpl')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.core.util.Loader')
            buildArgs.add('--initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.classic.spi.ThrowableProxy')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.core.CoreConstants')

            // fastjson2：native-image 分析时 JSONWriterUTF16 等会把 JSONFactory.CacheItem 快照进 heap，须标为 build-time init
            buildArgs.add('--initialize-at-build-time=com.alibaba.fastjson2')

            buildArgs.add('--allow-incomplete-classpath')
            buildArgs.add('-H:+ReportExceptionStackTraces')

            // GraalVM 随 JDK 带的 polyglot Groovy 替换面向旧版 Groovy API；classpath 上有 Groovy 4+（如 kuma-boot-starter-common）
            // 时会报 Target_org_codehaus_groovy_vmplugin_v7_IndyInterface_invalidateSwitchPoints。博客等应用不需要 polyglot 宿主特性。
            // 见 https://github.com/oracle/graal/issues/10200 等
            buildArgs.add('--exclude-config')
            buildArgs.add('.*/svm/library-support\\.jar')
            buildArgs.add('META-INF/native-image/com.oracle.svm/polyglot/native-image.properties')
        }
    }
}
