apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.14"
    reportsDirectory = file("${project.layout.buildDirectory.asFile.get()}/code-analysis/jacocoReportDir")
}


jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        csv.required = true
        html.required = true

        xml.outputLocation = file("${project.layout.buildDirectory.asFile.get()}/code-analysis/jacoco/coverage-reports/jacoco.xml")
        csv.outputLocation = file("${project.layout.buildDirectory.asFile.get()}/code-analysis/jacoco/coverage-reports/jacoco.csv")
        html.outputLocation = file("${project.layout.buildDirectory.asFile.get()}/code-analysis/jacoco/coverage-reports/html")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        // 可以添加多个 rule
        rule {
            enabled = true
            element = 'METHOD'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.9
            }
        }

        rule {

            enabled = false

            element = 'CLASS'

            limit {

                counter = 'LINE'

                value = 'TOTALCOUNT'

                maximum = 0.3
            }

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }

        rule {
            enabled = false
            element = 'PACKAGE'
            includes = ['com.xxx.xxxx.*.controller',
                        'com.xxx.xxxx.*.service'
            ]
            limit {
                counter = 'BRANCH'
                minimum = 0.75
            }
            limit {
                counter = 'LINE'
                minimum = 0.75
            }
            limit {
                counter = 'METHOD'
                minimum = 0.75
            }
            limit {
                counter = 'CLASS'
                minimum = 0.100
            }
        }
    }
}

