apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.14"
    reportsDirectory = file("${project.layout.buildDirectory.asFile.get()}/code-analysis/jacocoReportDir")
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required  = true
        csv.required  = true
        html.required = true

        xml.outputLocation  = file("${project.layout.buildDirectory.asFile.get()}/code-analysis/jacoco/coverage-reports/jacoco.xml")
        csv.outputLocation  = file("${project.layout.buildDirectory.asFile.get()}/code-analysis/jacoco/coverage-reports/jacoco.csv")
        html.outputLocation = file("${project.layout.buildDirectory.asFile.get()}/code-analysis/jacoco/coverage-reports/html")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            element = 'METHOD'
            limit {
                counter = 'LINE'
                value   = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
    }
}
