#### 定义项目所有依赖库 https://gitee.com/qin_s/springboot-gradle-multi-module-demo/blob/master/build.gradle.kts
## 统一定义版本
[versions]
springboot = "4.0.1"
kotlin = "1.9.21"
mybatis-plus = "3.5.16"
velocity = "2.0"
mysql = "8.0.32"
hutool = "5.8.17"
knife4j = "4.3.0"
easyexcel = "3.2.1"
dynamic-datasource = "3.6.0"
sa-token = "1.35.0.RC"
spring-doc = "2.1.0"
spring-redisson = "3.21.3"
pagehelper = "6.0.0"
pagehelper-starter = "2.0.0"
mybatis = "3.5.19"
spring-mybatis = "3.0.3"
mybatis-spring-boot = "3.0.3"
guava = "32.1.3-jre"
redisson = "3.24.3"
mapstruct = "1.5.5.Final"
mapstruct-lombok = "0.2.0"
curator = "5.5.0"
springdoc = "2.2.0"
spring-admin = "3.1.8"
disruptor = "4.0.0"
spring-javaformat = "0.0.40"
lombok = "1.18.42"
spring-dependency-management = "1.1.7"

## 统一定义依赖
[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mybatis-plus = { module = "com.baomidou:mybatis-plus-spring-boot4-starter", version.ref = "mybatis-plus" }
mybatis-core = { module = "org.mybatis:mybatis", version.ref = "mybatis" }
mybatis-spring = { module = "org.mybatis:mybatis-spring", version.ref = "spring-mybatis" }
mybatis-spring-boot-starter = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter", version.ref = "mybatis-spring-boot" }
mybatis-generator = { module = "com.baomidou:mybatis-plus-generator", version.ref = "mybatis-plus" }
velocity = { module = "org.apache.velocity:velocity-engine-core", version.ref = "velocity" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
knife4j = { module = "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter", version.ref = "knife4j" }
knife4j-gateway = { module = "com.github.xiaoymin:knife4j-gateway-spring-boot-starter", version.ref = "knife4j" }
hutool-core = { module = "cn.hutool:hutool-core", version.ref = "hutool" }
hutool-extra = { module = "cn.hutool:hutool-extra", version.ref = "hutool" }
hutool-crypto = { module = "cn.hutool:hutool-crypto", version.ref = "hutool" }
easyexcel = { module = "com.alibaba:easyexcel", version.ref = "easyexcel" }
satoken-core = { module = "cn.dev33:sa-token-core", version.ref = "sa-token" }
satoken-web = { module = "cn.dev33:sa-token-spring-boot3-starter", version.ref = "sa-token" }
dynamic-datasource = { module = "com.baomidou:dynamic-datasource-spring-boot-starter", version.ref = "dynamic-datasource" }
spring-doc-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "spring-doc" }
spring-doc-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-doc" }
spring-redisson = { module = "org.redisson:redisson-spring-boot-starter", version.ref = "spring-redisson" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }
spring-boot-starter-undertow = { module = "org.springframework.boot:spring-boot-starter-undertow", version.ref = "springboot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springboot" }

## 将多个需要同时引入的依赖定义成一个组，使用时直接引入组
[bundles]
hutool = ["hutool-core", "hutool-extra", "hutool-crypto"]
spring-doc = ["spring-doc-common", "spring-doc-webmvc"]
datasource = ["mysql"]

## 统一定义插件
[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

