## 统一定义版本
[versions]
springboot = "4.0.2"
kotlin = "1.9.21"
mybatis-plus = "3.5.16"
velocity = "2.0"
mysql = "8.0.32"
hutool = "5.8.40"
knife4j = "4.5.0"
easyexcel = "3.2.1"
dynamic-datasource = "4.5.0"
sa-token = "1.35.0.RC"
spring-doc = "2.1.0"
spring-redisson = "4.1.0"
pagehelper = "6.0.0"
pagehelper-starter = "2.0.0"
mybatis = "3.5.19"
spring-mybatis = "3.0.3"
mybatis-spring-boot = "4.0.1"
guava = "32.1.3-jre"
redisson = "3.24.3"
mapstruct = "1.5.5.Final"
mapstruct-lombok = "0.2.0"
curator = "5.5.0"
springdoc = "2.2.0"
spring-admin = "3.1.8"
disruptor = "4.0.0"
spring-javaformat = "0.0.40"
lombok = "1.18.42"
spring-dependency-management = "1.1.7"
cfr = "0.152"
commons-lang3 = "3.14.0"
commons-collections4 = "4.4"
commons-codec = "1.17.0"
commons-io = "2.16.1"
commons-compress = "1.27.1"
commons-net = "3.10.0"
bouncycastle = "1.78.1"
xk-time = "3.2.4"
reactor-core = "3.7.4"
reactivestreams = "1.0.4"
spring-core = "7.0.3"
spring-context = "7.0.3"
spring-beans = "7.0.3"
spring-aop = "7.0.3"
spring-web = "7.0.3"
spring-webflux = "7.0.3"
spring-expression = "7.0.3"
spring-messaging = "7.0.3"
spring-tx = "7.0.3"
jakarta-servlet-api = "6.0.0"
jakarta-validation-api = "3.0.2"
swagger-annotations = "2.2.29"
swagger-models = "2.2.41"
jackson = "3.0.4"
jackson-annotations = "2.18.2"
slf4j = "2.0.16"
logback = "1.5.18"
jspecify = "1.0.0"
uuid-creator = "5.3.4"
aopalliance = "1.0"
gson = "2.11.0"
fastjson2 = "2.0.53"
groovy = "4.0.21"
javassist = "3.30.2-GA"
jakarta-annotation-api = "3.0.0"
aspectjweaver = "1.9.22.1"
spring-context-support = "7.0.3"
orika = "1.5.4"
hessian = "4.0.66"
transmittable-thread-local = "2.14.5"
snappy-java = "1.1.10.8"
kryo = "5.6.2"
jsoup = "1.18.1"
snakeyaml = "2.2"
spring-retry = "2.0.14"
postgresql = "42.7.4"
jjwt = "0.12.6"
caffeine = "3.1.8"
jetcache = "2.7.8"
aviator = "5.4.3"
spring-kafka = "4.0.2"
kafka-clients = "4.1.1"
kafka-streams = "4.1.1"
swagger-annotations-jakarta = "2.2.25"
javax-json-api = "1.1.4"
javax-json-impl = "1.1.4"
spring-cloud-context-ver = "5.0.1"
taobao-text = "0.0.3"
justauth = "1.16.7"
druid = "1.2.27"
jdom2 = "2.0.6.1"
antlr4 = "4.13.2"
calcite = "1.36.0"
easy-rules = "4.1.0"
javers = "7.10.0"
jedis = "7.2.1"
commons-pool2 = "2.13.1"
univocity-parsers = "2.9.1"
ip2region = "3.3.4"
easypoi = "4.4.0"
fastexcel = "1.3.0"
aspose-cells = "26.1"
aspose-words = "26.1"
xhtmlrenderer = "9.1.22"
spire-pdf-free = "9.13.0"
spire-doc-free = "5.2.0"
spire-pdf = "12.10.0"
spire-doc = "12.10.0"
poi = "5.3.0"
poi-ooxml = "5.3.0"
poi-ooxml-full = "5.3.0"
sentinel = "1.8.8"
micrometer-tracing = "1.4.0"
skywalking-apm-toolkit = "9.0.0"
cglib = "3.3.0"
httpclient5 = "5.4.1"
dnsjava = "3.6.2"
zxing = "3.5.3"
boofcv = "1.1.5"

## 统一定义依赖
[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mybatis-plus = { module = "com.baomidou:mybatis-plus-spring-boot4-starter", version.ref = "mybatis-plus" }
mybatis-core = { module = "org.mybatis:mybatis", version.ref = "mybatis" }
mybatis-spring = { module = "org.mybatis:mybatis-spring", version.ref = "spring-mybatis" }
mybatis-spring-boot-starter = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter", version.ref = "mybatis-spring-boot" }
mybatis-generator = { module = "com.baomidou:mybatis-plus-generator", version.ref = "mybatis-plus" }
velocity = { module = "org.apache.velocity:velocity-engine-core", version.ref = "velocity" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
knife4j = { module = "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter", version.ref = "knife4j" }
knife4j-core = { module = "com.github.xiaoymin:knife4j-core", version.ref = "knife4j" }
knife4j-gateway = { module = "com.github.xiaoymin:knife4j-gateway-spring-boot-starter", version.ref = "knife4j" }
hutool-core = { module = "cn.hutool:hutool-core", version.ref = "hutool" }
hutool-extra = { module = "cn.hutool:hutool-extra", version.ref = "hutool" }
hutool-crypto = { module = "cn.hutool:hutool-crypto", version.ref = "hutool" }
hutool-json = { module = "cn.hutool:hutool-json", version.ref = "hutool" }
hutool-http = { module = "cn.hutool:hutool-http", version.ref = "hutool" }
hutool-db = { module = "cn.hutool:hutool-db", version.ref = "hutool" }
easyexcel = { module = "com.alibaba:easyexcel", version.ref = "easyexcel" }
satoken-core = { module = "cn.dev33:sa-token-core", version.ref = "sa-token" }
satoken-web = { module = "cn.dev33:sa-token-spring-boot3-starter", version.ref = "sa-token" }
dynamic-datasource = { module = "com.baomidou:dynamic-datasource-spring-boot4-starter", version.ref = "dynamic-datasource" }
spring-doc-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "spring-doc" }
spring-doc-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-doc" }
spring-redisson = { module = "org.redisson:redisson-spring-boot-starter", version.ref = "spring-redisson" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springboot" }
spring-boot-starter-kafka = { module = "org.springframework.boot:spring-boot-starter-kafka", version.ref = "springboot" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc", version.ref = "springboot" }
spring-boot-starter-undertow = { module = "org.springframework.boot:spring-boot-starter-undertow", version.ref = "springboot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springboot" }
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "springboot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "springboot" }
spring-boot-web-server = { module = "org.springframework.boot:spring-boot-web-server", version.ref = "springboot" }
spring-boot-webclient = { module = "org.springframework.boot:spring-boot-webclient", version.ref = "springboot" }
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springboot" }
cfr = { module = "org.benf:cfr", version.ref = "cfr" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commons-collections4" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
commons-net = { module = "commons-net:commons-net", version.ref = "commons-net" }
bouncycastle-provider = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
xk-time = { module = "com.github.xkzhangsan:xk-time", version.ref = "xk-time" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor-core" }
reactivestreams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactivestreams" }
spring-core = { module = "org.springframework:spring-core", version.ref = "spring-core" }
spring-context = { module = "org.springframework:spring-context", version.ref = "spring-context" }
spring-beans = { module = "org.springframework:spring-beans", version.ref = "spring-beans" }
spring-aop = { module = "org.springframework:spring-aop", version.ref = "spring-aop" }
spring-web = { module = "org.springframework:spring-web", version.ref = "spring-web" }
spring-webflux = { module = "org.springframework:spring-webflux", version.ref = "spring-webflux" }
spring-expression = { module = "org.springframework:spring-expression", version.ref = "spring-expression" }
spring-messaging = { module = "org.springframework:spring-messaging", version.ref = "spring-messaging" }
spring-tx = { module = "org.springframework:spring-tx", version.ref = "spring-tx" }
curator-recipes = { module = "org.apache.curator:curator-recipes", version.ref = "curator" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet-api" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation-api" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger-annotations" }
swagger-models = { module = "io.swagger.core.v3:swagger-models", version.ref = "swagger-models" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson-annotations" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
uuid-creator = { module = "com.github.f4b6a3:uuid-creator", version.ref = "uuid-creator" }
aopalliance = { module = "aopalliance:aopalliance", version.ref = "aopalliance" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
fastjson2 = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastjson2" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation-api" }
aspectjweaver = { module = "org.aspectj:aspectjweaver", version.ref = "aspectjweaver" }
spring-context-support = { module = "org.springframework:spring-context-support", version.ref = "spring-context-support" }
jackson-core = { module = "tools.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr353 = { module = "tools.jackson.datatype:jackson-datatype-jsr353", version.ref = "jackson" }
javax-json-api = { module = "javax.json:javax.json-api", version.ref = "javax-json-api" }
javax-json-impl = { module = "org.glassfish:javax.json", version.ref = "javax-json-impl" }
orika-core = { module = "ma.glasnost.orika:orika-core", version.ref = "orika" }
hessian = { module = "com.caucho:hessian", version.ref = "hessian" }
transmittable-thread-local = { module = "com.alibaba:transmittable-thread-local", version.ref = "transmittable-thread-local" }
snappy-java = { module = "org.xerial.snappy:snappy-java", version.ref = "snappy-java" }
kryo = { module = "com.esotericsoftware:kryo", version.ref = "kryo" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
spring-boot-starter-quartz = { module = "org.springframework.boot:spring-boot-starter-quartz", version.ref = "springboot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springboot" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket", version.ref = "springboot" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "springboot" }
spring-boot-starter-retry = { module = "org.springframework.boot:spring-boot-starter-retry", version.ref = "springboot" }
spring-retry = { module = "org.springframework.retry:spring-retry", version.ref = "spring-retry" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb", version.ref = "springboot" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "springboot" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
swagger-annotations-jakarta = { module = "io.swagger.core.v3:swagger-annotations-jakarta", version.ref = "swagger-annotations-jakarta" }
mybatis-plus-extension = { module = "com.baomidou:mybatis-plus-extension", version.ref = "mybatis-plus" }
mybatis-plus-jsqlparser = { module = "com.baomidou:mybatis-plus-jsqlparser", version.ref = "mybatis-plus" }
spring-boot-starter-cache = { module = "org.springframework.boot:spring-boot-starter-cache", version.ref = "springboot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springboot" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server", version.ref = "springboot" }
spring-boot-starter-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client", version.ref = "springboot" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
jetcache-starter-redis = { module = "com.alicp.jetcache:jetcache-starter-redis", version.ref = "jetcache" }
aviator = { module = "com.googlecode.aviator:aviator", version.ref = "aviator" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka", version.ref = "spring-kafka" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka-clients" }
kafka-streams = { module = "org.apache.kafka:kafka-streams", version.ref = "kafka-streams" }
spring-test = { module = "org.springframework:spring-test", version.ref = "spring-context" }
spring-cloud-context = { module = "org.springframework.cloud:spring-cloud-context", version.ref = "spring-cloud-context-ver" }
taobao-text-ui = { module = "com.taobao.text:text-ui", version.ref = "taobao-text" }
justauth = { module = "me.zhyd.oauth:JustAuth", version.ref = "justauth" }
druid-starter = { module = "com.alibaba:druid-spring-boot-3-starter", version.ref = "druid" }
jdom2 = { module = "org.jdom:jdom2", version.ref = "jdom2" }
antlr4-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr4" }
calcite-core = { module = "org.apache.calcite:calcite-core", version.ref = "calcite" }
pagehelper = { module = "com.github.pagehelper:pagehelper", version.ref = "pagehelper" }
easy-rules = { module = "org.jeasy:easy-rules", version.ref = "easy-rules" }
easy-rules-mvel = { module = "org.jeasy:easy-rules-mvel", version.ref = "easy-rules" }
disruptor = { module = "com.lmax:disruptor", version.ref = "disruptor" }
javers-core = { module = "org.javers:javers-core", version.ref = "javers" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
commons-pool2 = { module = "org.apache.commons:commons-pool2", version.ref = "commons-pool2" }
ip2region = { module = "org.lionsoul:ip2region", version.ref = "ip2region" }
univocity-parsers = { module = "com.univocity:univocity-parsers", version.ref = "univocity-parsers" }
easypoi-base = { module = "cn.afterturn:easypoi-base", version.ref = "easypoi" }
easypoi-web = { module = "cn.afterturn:easypoi-web", version.ref = "easypoi" }
fastexcel = { module = "cn.idev.excel:fastexcel", version.ref = "fastexcel" }
aspose-cells = { module = "com.aspose:aspose-cells", version.ref = "aspose-cells" }
aspose-words = { module = "com.aspose:aspose-words", version.ref = "aspose-words" }
xhtmlrenderer = { module = "org.xhtmlrenderer:flying-saucer-core", version.ref = "xhtmlrenderer" }
spire-doc-free = { module = "e-iceblue:spire.doc.free", version.ref = "spire-doc-free" }
spire-pdf-free = { module = "e-iceblue:spire.pdf.free", version.ref = "spire-pdf-free" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi-ooxml" }
poi-ooxml-full = { module = "org.apache.poi:poi-ooxml-full", version.ref = "poi-ooxml-full" }
sentinel-core = { module = "com.alibaba.csp:sentinel-core", version.ref = "sentinel" }
micrometer-tracing-api = { module = "io.micrometer:micrometer-tracing", version.ref = "micrometer-tracing" }
micrometer-tracing-bridge-brave = { module = "io.micrometer:micrometer-tracing-bridge-brave", version.ref = "micrometer-tracing" }
skywalking-apm-toolkit-trace = { module = "org.apache.skywalking:apm-toolkit-trace", version.ref = "skywalking-apm-toolkit" }
cglib = { module = "cglib:cglib", version.ref = "cglib" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5" }
dnsjava = { module = "dnsjava:dnsjava", version.ref = "dnsjava" }
hutool-captcha = { module = "cn.hutool:hutool-captcha", version.ref = "hutool" }
hutool-system = { module = "cn.hutool:hutool-system", version.ref = "hutool" }
animated-gif-lib = { module = "com.madgag:animated-gif-lib", version = "1.4" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
zxing-javase = { module = "com.google.zxing:javase", version.ref = "zxing" }
boofcv-recognition = { module = "org.boofcv:boofcv-recognition", version.ref = "boofcv" }
boofcv-io = { module = "org.boofcv:boofcv-io", version.ref = "boofcv" }
easy-captcha = { module = "com.github.whvcse:easy-captcha", version = "1.6.2" }

## 将多个需要同时引入的依赖定义成一个组，使用时直接引入组
[bundles]
hutool = ["hutool-core", "hutool-extra", "hutool-crypto"]
spring-doc = ["spring-doc-common", "spring-doc-webmvc"]
datasource = ["mysql"]

## 统一定义插件
[plugins]
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

