// buildscript 块让 IntelliJ IDEA 能解析 ProGuardTask 符号。
// Gradle 运行时 ProGuardTask 已由根 build.gradle 的 buildscript classpath 提供；
// 此处声明仅供 IDE 索引使用，不会造成版本冲突。
buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.5.0'
    }
}

import proguard.gradle.ProGuardTask

tasks.register('proguard', ProGuardTask) {
    printmapping "${project.layout.buildDirectory.asFile.get()}/mapping.txt"
    configuration rootProject.file('gradle/proguard.pro')
    libraryjars configurations.runtimeClasspath.collect()

    libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod",    jarfilter: '!**.jar', filter: '!module-info.class'
    libraryjars "${System.getProperty('java.home')}/jmods/java.desktop.jmod", jarfilter: '!**.jar', filter: '!module-info.class'

    injars  sourceSets.main.output
    outjars "${project.layout.buildDirectory.asFile.get()}/classes-pro"
}

tasks.register('makeJar', Jar) {
    archiveBaseName = project.name
    from sourceSets.main.output
    manifest {
        attributes(
            "Manifest-Version": 1.0,
            'Main-Class' : findProperty("mainClassName") ?: "",
            'Class-Path' : configurations.compileClasspath.files.collect { "lib/$it.name" }.join(' ')
        )
    }
}

tasks.register('makeProJar', Jar) {
    dependsOn proguard, makeJar, copyJar

    archiveBaseName = "${project.name}-pro"
    from("${project.layout.buildDirectory.asFile.get()}/classes-pro")

    manifest {
        attributes(
            "Manifest-Version": 1.0,
            'Main-Class' : findProperty("mainClassName") ?: "",
            'Class-Path' : configurations.compileClasspath.files.collect { "lib/$it.name" }.join(' ')
        )
    }

    doLast {
        delete "${project.layout.buildDirectory.asFile.get()}/libs/lib/com"
    }
}
