apply plugin: 'maven-publish'
apply plugin: 'signing'

publishing {
    repositories {
        maven {
            name = "AliyunSnapshot"
            url  = project.version.toString().endsWith("-SNAPSHOT")
                ? "https://packages.aliyun.com/maven/snapshot"
                : "https://packages.aliyun.com/maven/release"
            allowInsecureProtocol = true
            credentials {
                username = findProperty("KUMA_CLOUD_MAVEN_USERNAME")?.toString() ?: System.getenv("KUMA_CLOUD_MAVEN_USERNAME")
                password = findProperty("KUMA_CLOUD_MAVEN_PASSWORD")?.toString() ?: System.getenv("KUMA_CLOUD_MAVEN_PASSWORD")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId    = project.group
            artifactId = project.name
            version    = rootProject.version

            from components.javaPlatform

            pom {
                name        = project.name
                description = project.name
                url         = "https://github.com/kumaoji/KumaFramework"

                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url  = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }

                developers {
                    developer {
                        id    = "kuma-cloud"
                        name  = "kuma-cloud"
                        email = "2569277704@qq.com"
                    }
                }

                scm {
                    connection          = "scm:git:git@github.com:kumaoji/KumaFramework.git"
                    developerConnection = "scm:git:ssh://git@github.com:kumaoji/KumaFramework.git"
                    url                 = "https://github.com/kumaoji/KumaFramework"
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}
