apply plugin: 'maven-publish'
apply plugin: 'signing'

// Stub javadoc dir — satisfies Central Portal's "javadoc jar must exist" rule
// without running the full javadoc tool (saves build time + keeps jar < 1 KB)
tasks.register('generateStubJavadoc') {
    def outputDir = layout.buildDirectory.dir('stub-javadoc')
    outputs.dir(outputDir)
    doLast {
        def dir = outputDir.get().asFile
        dir.mkdirs()
        new File(dir, 'README.txt').text =
            "Javadoc: https://github.com/kumaoji/KumaFramework"
    }
}

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    from sourceSets.main.java           // .java files only, skip resources
    archiveClassifier = 'sources'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('javadocJar', Jar) {
    dependsOn 'generateStubJavadoc'
    from layout.buildDirectory.dir('stub-javadoc')
    archiveClassifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId    = project.group
            artifactId = project.name
            version    = rootProject.version

            artifact sourcesJar
            artifact javadocJar

            pom {
                name        = project.name
                description = 'Kuma Boot Framework common utilities and base components'
                url         = "https://github.com/kumaoji/KumaFramework"

                licenses {
                    license {
                        name         = "The Apache License, Version 2.0"
                        url          = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                        distribution = "repo"
                    }
                }

                developers {
                    developer {
                        id    = "kumaoji"
                        name  = "kumaoji"
                        email = "cengshuai93@gmail.com"
                    }
                }

                scm {
                    connection          = "scm:git:git@github.com:kumaoji/KumaFramework.git"
                    developerConnection = "scm:git:ssh://git@github.com:kumaoji/KumaFramework.git"
                    url                 = "https://github.com/kumaoji/KumaFramework"
                }
            }
        }
    }
}

// components.java is available only after project evaluation — must be outside publications block
afterEvaluate {
    publishing.publications.mavenJava.from(components.java)
}

// GPG signing
signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}

// Upload bundle to Sonatype Central Portal via REST API
tasks.register('publishToCentralPortal') {
    group       = 'publishing'
    description = 'Bundle signed artifacts and upload to Sonatype Central Portal'
    dependsOn   tasks.named('signMavenJavaPublication'),
                tasks.named('generatePomFileForMavenJavaPublication'),
                tasks.named('generateStubJavadoc'),
                tasks.named('sourcesJar'),
                tasks.named('javadocJar'),
                tasks.named('jar')

    def usernameProp = (findProperty("MAVEN_CENTRAL_USERNAME") ?: System.getenv("MAVEN_CENTRAL_USERNAME")) as String ?: ""
    def passwordProp = (findProperty("MAVEN_CENTRAL_PASSWORD") ?: System.getenv("MAVEN_CENTRAL_PASSWORD")) as String ?: ""
    def groupPath = project.group.toString().replace('.', '/')
    def artId     = project.name
    def ver       = rootProject.version.toString()
    def buildDir  = layout.buildDirectory

    doLast {
        def username = usernameProp
        def password = passwordProp
        if (!username || !password) {
            throw new GradleException("MAVEN_CENTRAL_USERNAME / MAVEN_CENTRAL_PASSWORD not set in gradle.properties")
        }

        def bd      = buildDir.get().asFile
        def libsDir = new File(bd, "libs")
        def pomSrc  = new File(bd, "publications/mavenJava/pom-default.xml")
        def pomAsc  = new File(bd, "publications/mavenJava/pom-default.xml.asc")

        def checksum = { File f, String algo ->
            def md = java.security.MessageDigest.getInstance(algo)
            f.withInputStream { is ->
                def buf = new byte[8192]; int n
                while ((n = is.read(buf)) != -1) md.update(buf, 0, n)
            }
            md.digest().encodeHex().toString()
        }
        def copyWithChecksums = { File src, File dest ->
            dest.bytes = src.bytes
            new File(dest.path + ".md5").text  = checksum(dest, "MD5")
            new File(dest.path + ".sha1").text = checksum(dest, "SHA-1")
        }

        // -- assemble bundle directory (clean before rebuild) --
        def stagingDir = new File(bd, "central-staging")
        if (stagingDir.exists()) stagingDir.deleteDir()
        def bundleRoot = new File(stagingDir, "${groupPath}/${artId}/${ver}")
        bundleRoot.mkdirs()

        copyWithChecksums(pomSrc, new File(bundleRoot, "${artId}-${ver}.pom"))
        if (pomAsc.exists()) new File(bundleRoot, "${artId}-${ver}.pom.asc").bytes = pomAsc.bytes

        libsDir.listFiles()?.findAll { it.name.startsWith(artId) && !it.name.endsWith(".asc") }?.each { f ->
            copyWithChecksums(f, new File(bundleRoot, f.name))
        }
        libsDir.listFiles()?.findAll { it.name.startsWith(artId) && it.name.endsWith(".asc") }?.each { f ->
            new File(bundleRoot, f.name).bytes = f.bytes
        }

        // -- create ZIP bundle --
        def zipFile = new File(bd, "central-bundle.zip")
        if (zipFile.exists()) zipFile.delete()
        ant.zip(destfile: zipFile, basedir: stagingDir)

        // -- build multipart body in memory, then upload via HttpClient --
        def CRLF     = "\r\n"
        def token    = Base64.encoder.encodeToString("${username}:${password}".getBytes("UTF-8"))
        def boundary = "GradleCentralBoundary${System.currentTimeMillis()}"

        def baos = new ByteArrayOutputStream()
        baos.write(("--${boundary}${CRLF}" +
                    "Content-Disposition: form-data; name=\"bundle\"; filename=\"bundle.zip\"${CRLF}" +
                    "Content-Type: application/octet-stream${CRLF}${CRLF}").getBytes("UTF-8"))
        zipFile.withInputStream { is ->
            def buf = new byte[65536]; int n
            while ((n = is.read(buf)) != -1) baos.write(buf, 0, n)
        }
        baos.write(("${CRLF}--${boundary}--${CRLF}").getBytes("UTF-8"))
        def bodyBytes = baos.toByteArray()

        def client = java.net.http.HttpClient.newBuilder()
            .connectTimeout(java.time.Duration.ofSeconds(30))
            .version(java.net.http.HttpClient.Version.HTTP_1_1)
            .build()

        def request = java.net.http.HttpRequest.newBuilder()
            .uri(new URI("https://central.sonatype.com/api/v1/publisher/upload?publishingType=USER_MANAGED"))
            .header("Authorization", "Bearer ${token}")
            .header("Content-Type",  "multipart/form-data; boundary=${boundary}")
            .POST(java.net.http.HttpRequest.BodyPublishers.ofByteArray(bodyBytes))
            .timeout(java.time.Duration.ofMinutes(10))
            .build()

        def code = 0
        def body = ""
        def maxRetries = 3
        for (int attempt = 1; attempt <= maxRetries; attempt++) {
            try {
                def response = client.send(request, java.net.http.HttpResponse.BodyHandlers.ofString())
                code = response.statusCode()
                body = response.body() ?: ""
                break
            } catch (java.io.IOException e) {
                if (attempt < maxRetries) {
                    logger.lifecycle("Upload attempt ${attempt} failed (${e.message}), retrying in 5s...")
                    Thread.sleep(5000)
                } else {
                    throw new GradleException("Upload failed after ${maxRetries} attempts: ${e.message}", e)
                }
            }
        }

        if (code >= 200 && code < 300) {
            logger.lifecycle("Upload successful! Deployment ID: ${body}")
            logger.lifecycle("Review at https://central.sonatype.com/publishing/deployments")
        } else {
            throw new GradleException("Upload failed (HTTP ${code}): ${body}")
        }
    }
}
