apply plugin: "org.sonarqube"

sonar {
    properties {
        property "sonar.host.url",       findProperty("sonar.host.url")    ?: System.getenv("SONAR_HOST_URL")    ?: "http://localhost:9000"
        property "sonar.token",          findProperty("sonar.token")       ?: System.getenv("SONAR_TOKEN")       ?: ""
        property "sonar.projectKey",     findProperty("sonar.projectKey")  ?: System.getenv("SONAR_PROJECT_KEY") ?: rootProject.name
        property "sonar.projectName",    rootProject.name
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.verbose",        "false"
        property "sonar.exclusions",     "**/test/**,**/*Test.java,**/*Tests.java,**/build/**"
        property "sonar.core.codeCoveragePlugin",          "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths",   "${project.projectDir}/build/code-analysis/jacoco/coverage-reports/jacoco.xml"
    }
}
