apply plugin: 'com.diffplug.spotless'

spotless {
    java {
        formatAnnotations()

        leadingTabsToSpaces(4)

        googleJavaFormat('1.32.0')
                .aosp()
                .reflowLongStrings(false)
                .skipJavadocFormatting()
                .reorderImports(false)
                .groupArtifact('com.google.googlejavaformat:google-java-format')

        licenseHeaderFile rootProject.file('code-analysis/spotless/license-header')
    }

}
