apply plugin: 'application'
apply plugin: 'org.springframework.boot'

tasks.register('copyJar', Copy) {
    delete "${project.layout.buildDirectory.asFile.get()}/libs/lib"
    from configurations.runtimeClasspath
    into "${project.layout.buildDirectory.asFile.get()}/libs/lib"
    from configurations.compileClasspath
    into "${project.layout.buildDirectory.asFile.get()}/libs/lib"
}

String removeBizSuffix(String input) {
    return input ? input.replaceAll(/-biz$/, '') : ''
}

// Gradle 9: application plugin 生成的 startScripts/bootStartScripts 需要显式依赖
tasks.named('startScripts') { dependsOn bootJar }
tasks.named('bootStartScripts') { dependsOn jar }

bootJar {
    archiveBaseName = removeBizSuffix(project.name)
    manifest {
        attributes project.tasks.jar.manifest.attributes
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

bootBuildImage {
    def appName    = removeBizSuffix(project.name)
    def appVersion = project.version.toString()

    builder   = "registry.cn-sichuan.aliyuncs.com/kuma-cloud-project/kuma-cloud-builder:latest"
    runImage  = "registry.cn-sichuan.aliyuncs.com/kuma-cloud-project/kuma-cloud-run:base-cnb"
    imageName = "registry.cn-sichuan.aliyuncs.com/kuma-cloud-project/${appName}:${appVersion}"
    pullPolicy    = "IF_NOT_PRESENT"
    cleanCache    = false
    verboseLogging = true
    publish       = true

    environment = [
        "BPL_SPRING_CLOUD_BINDINGS_ENABLED": "true",

        "BP_IMAGE_LABELS": "application_name=${appName} application_version=${appVersion}",
        "BP_OCI_AUTHORS" : "2569277704@qq.com",

        "BPE_APPLICATION_NAME"   : appName,
        "BPE_APPLICATION_VERSION": appVersion,
        "BPE_LANG"               : "zh_CN.UTF-8",

        "BPE_JMX_ENABLED": "true",
        "BPE_JMX_PORT"   : "5000",
        "BPL_JMX_ENABLED": "true",
        "BPL_JMX_PORT"   : "5000",

        "BPE_DEBUG_ENABLED" : "true",
        "BPE_DEBUG_PORT"    : "8000",
        "BPE_DEBUG_SUSPEND" : "false",
        "BP_DEBUG_ENABLED"  : "true",
        "BPL_DEBUG_ENABLED" : "true",
        "BPL_DEBUG_PORT"    : "8000",
        "BPL_DEBUG_SUSPEND" : "false",

        "BP_JVM_VERSION": "25.*",
        "BP_JVM_TYPE"   : "JRE",

        "BPE_APPEND_JAVA_TOOL_OPTIONS":
            "-Xms512m " +
            "-Xmx2g " +
            "-Xss256k " +
            "-XX:MaxDirectMemorySize=256m " +
            "-XX:+SegmentedCodeCache " +
            "-XX:+PrintCommandLineFlags " +
            "-XX:+ExplicitGCInvokesConcurrent " +
            "-XX:+HeapDumpOnOutOfMemoryError " +
            "-XX:MetaspaceSize=256m " +
            "-XX:MaxMetaspaceSize=256m " +
            "-XX:ParallelGCThreads=4 " +
            "-Xlog:gc* " +
            "-Djava.security.egd=file:/dev/./urandom " +
            "-Dfile.encoding=utf-8 " +
            "-javaagent:/skywalking/agent/skywalking-agent.jar " +
            "-Dskywalking.agent.service_name=${appName} " +
            "-Dskywalking.agent.authentication=kuma-cloud " +
            "-Dskywalking.logging.file_name=${appName}.skywalking.log " +
            "-Dskywalking.logging.level=INFO " +
            "-Dskywalking.logging.dir=/root/logs/${appName} " +
            "-Dskywalking.collector.backend_service=127.0.0.1:11800 " +
            "-Dspring.profiles.active=dev",
    ]

    bindings = [
        "/tmp/logs/${appName}:/root/logs",
        "/opt/cloud/apache-skywalking-apm-bin/agent/:/skywalking/agent"
    ]

    docker {
        builderRegistry {
            username = findProperty("KUMA_CLOUD_REGISTRY_USERNAME")?.toString() ?: System.getenv("KUMA_CLOUD_REGISTRY_USERNAME")
            password = findProperty("KUMA_CLOUD_REGISTRY_PASSWORD")?.toString() ?: System.getenv("KUMA_CLOUD_REGISTRY_PASSWORD")
            url      = "registry.cn-sichuan.aliyuncs.com"
        }
        publishRegistry {
            username = findProperty("KUMA_CLOUD_REGISTRY_USERNAME")?.toString() ?: System.getenv("KUMA_CLOUD_REGISTRY_USERNAME")
            password = findProperty("KUMA_CLOUD_REGISTRY_PASSWORD")?.toString() ?: System.getenv("KUMA_CLOUD_REGISTRY_PASSWORD")
            url      = "registry.cn-sichuan.aliyuncs.com"
        }
    }
}
