apply plugin: "org.springdoc.openapi-gradle-plugin"

openApi {
    apiDocsUrl.set("https://127.0.0.1:9000/api/docs")
    outputDir.set(file("${project.layout.buildDirectory.asFile.get()}/docs"))
    outputFileName.set("swagger.json")
    waitTimeInSeconds.set(10)
    customBootRun {
        args.set(["--spring.profiles.active=dev"])
    }
}
