apply plugin: 'application'
apply plugin: 'org.springframework.boot'

// 将运行时依赖复制到 libs/lib/，用于瘦 JAR 外置依赖部署
tasks.register('copyJar', Copy) {
    delete "${project.layout.buildDirectory.asFile.get()}\\libs\\lib"
    from configurations.runtimeClasspath
    into "${project.layout.buildDirectory.asFile.get()}\\libs\\lib"
    from configurations.compileClasspath
    into "${project.layout.buildDirectory.asFile.get()}\\libs\\lib"
}

String removeBizSuffix(String input) {
    return input ? input.replaceAll(/-biz$/, '') : ''
}

bootJar {
    archiveBaseName = removeBizSuffix(project.name)
    manifest {
        attributes project.tasks.jar.manifest.attributes
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

bootBuildImage {
    builder   = "registry.cn-sichuan.aliyuncs.com/kuma-cloud-project/kuma-cloud-builder:latest"
    runImage  = "registry.cn-sichuan.aliyuncs.com/kuma-cloud-project/kuma-cloud-run:base-cnb"
    imageName = "registry.cn-sichuan.aliyuncs.com/kuma-cloud-project/kuma-cloud-monitor:${project.version}"
    pullPolicy    = "IF_NOT_PRESENT"
    cleanCache    = false
    verboseLogging = true
    publish       = true

    environment = [
        "BPL_SPRING_CLOUD_BINDINGS_ENABLED": "true",

        "BP_IMAGE_LABELS": "application_name=kuma-cloud-monitor application_version=2026.03",
        "BP_OCI_AUTHORS" : "2569277704@qq.com",

        "BPE_APPLICATION_NAME"   : "kuma-cloud-monitor",
        "BPE_APPLICATION_VERSION": "2026.03",
        "BPE_LANG"               : "zh_CN.UTF-8",

        "BPE_JMX_ENABLED": "true",
        "BPE_JMX_PORT"   : "5000",
        "BPL_JMX_ENABLED": "true",
        "BPL_JMX_PORT"   : "5000",

        "BPE_DEBUG_ENABLED" : "true",
        "BPE_DEBUG_PORT"    : "8000",
        "BPE_DEBUG_SUSPEND" : "true",
        "BP_DEBUG_ENABLED"  : "true",
        "BPL_DEBUG_ENABLED" : "true",
        "BPL_DEBUG_PORT"    : "8000",
        "BPL_DEBUG_SUSPEND" : "true",

        "BP_JVM_VERSION": "25.*",
        "BP_JVM_TYPE"   : "JRE",

        "BPE_APPEND_JAVA_TOOL_OPTIONS":
            "-Xms512m " +
            "-Xmx2g " +
            "-Xss256k " +
            "-XX:MaxDirectMemorySize=256m " +
            "-XX:SurvivorRatio=8 " +
            "-XX:+UseCompressedOops " +
            "-XX:+UseCompressedClassPointers " +
            "-XX:+SegmentedCodeCache " +
            "-XX:+PrintCommandLineFlags " +
            "-XX:+ExplicitGCInvokesConcurrent " +
            "-XX:+HeapDumpOnOutOfMemoryError " +
            "-XX:MetaspaceSize=256m " +
            "-XX:MaxMetaspaceSize=256m " +
            "-verbose:gc " +
            "-XX:ParallelGCThreads=4 " +
            "-Djava.security.egd=file:/dev/./urandom " +
            "-Dfile.encoding=utf-8 " +
            "-javaagent:/skywalking/agent/skywalking-agent.jar " +
            "-Dskywalking.agent.service_name=kuma-cloud-monitor " +
            "-Dskywalking.agent.authentication=kuma-cloud " +
            "-Dskywalking.logging.file_name=kuma-cloud-monitor.skywalking.log " +
            "-Dskywalking.logging.level=INFO " +
            "-Dskywalking.logging.dir=/root/logs/kuma-cloud-monitor " +
            "-Dskywalking.collector.backend_service=127.0.0.1:11800 " +
            "-Dspring.profiles.active=dev",
    ]

    bindings = [
        "/tmp/logs/kuma-cloud-monitor:/root/logs",
        "/opt/cloud/apache-skywalking-apm-bin/agent/:/skywalking/agent"
    ]

    docker {
        builderRegistry {
            username = findProperty("KUMA_CLOUD_REGISTRY_USERNAME")?.toString() ?: System.getenv("KUMA_CLOUD_REGISTRY_USERNAME")
            password = findProperty("KUMA_CLOUD_REGISTRY_PASSWORD")?.toString() ?: System.getenv("KUMA_CLOUD_REGISTRY_PASSWORD")
            url      = "registry.cn-sichuan.aliyuncs.com"
        }
        publishRegistry {
            username = findProperty("KUMA_CLOUD_REGISTRY_USERNAME")?.toString() ?: System.getenv("KUMA_CLOUD_REGISTRY_USERNAME")
            password = findProperty("KUMA_CLOUD_REGISTRY_PASSWORD")?.toString() ?: System.getenv("KUMA_CLOUD_REGISTRY_PASSWORD")
            url      = "registry.cn-sichuan.aliyuncs.com"
        }
    }
}
