// ============================================================
// test.gradle —— convention 插件演示
//
// 用法：在子项目 build.gradle 中加一行：
//   apply from: rootProject.file('gradle/test.gradle')
//
// 然后执行：
//   ./gradlew :kuma-project:kuma-project-project3:hello
// ============================================================

// 1. 注册一个自定义 Task
tasks.register('hello') {
    group       = 'demo'
    description = '打印 Hello，演示 convention 插件的基本写法'

    // doFirst / doLast 是 Task Action，构建阶段才执行（不在配置阶段）
    doFirst {
        println ">>> [doFirst]  project = ${project.name}"
    }

    doLast {
        println ">>> [doLast]   Hello from test.gradle !"
        println ">>> [doLast]   rootProject = ${rootProject.name}"
        println ">>> [doLast]   buildDir    = ${project.layout.buildDirectory.asFile.get()}"
    }
}

// 2. 配置阶段就会执行的代码（apply 时立即输出）
println "[test.gradle] applied to project: ${project.name}"

// 3. 在 apply 时给已有 Task 追加行为（project3 有 compileJava）
//    用 afterEvaluate 确保目标 Task 已存在再操作
project.afterEvaluate {
    tasks.named('compileJava').configure {
        doFirst {
            println ">>> [test.gradle hook] compileJava 即将开始，project = ${project.name}"
        }
    }
}
