plugins {
    id 'java-library'
}

description = 'Kumaframework apollo模块'

dependencies {
    // 基础公共工具（LogUtils 等）
    api project(':kuma-boot-framework:kuma-boot-starter-common')

    // Apollo（Config / ConfigService / ConfigChangeListener / @ApolloConfig /
    // @EnableApolloConfig / @ApolloConfigChangeListener / DefaultMetaServerProvider）
    api projectLibs.apollo.client

    // ContextRefresher / RefreshScope / EnvironmentChangeEvent
    // （SpringCloudConfigChangeRefresherConfiguration 内部用 @ConditionalOnClass 守护）
    compileOnly projectLibs.spring.cloud.context

    // @AutoConfiguration / @ConditionalOnProperty / @ConditionalOnClass 等自动配置注解
    compileOnly projectLibs.spring.boot.autoconfigure

    compileOnly projectLibs.lombok
    annotationProcessor projectLibs.lombok
}
