org.springframework.context.ApplicationContextInitializer=\
com.kuma.boot.core.runtime.initializer.KmcApplicationContextInitializer, \
com.kuma.boot.core.runtime.report.ConditionEvaluationReportLoggingConfigurationListener
com.kuma.boot.core.runtime.initializer.KmcBannerInitializer

# Startup Listeners
org.springframework.boot.SpringApplicationRunListener=\
com.kuma.boot.core.startup.StartupSpringApplicationRunListener, \
com.kuma.boot.core.runtime.initializer.KmcSpringApplicationRunListener

## Environment Post Processors
org.springframework.boot.EnvironmentPostProcessor=\
com.kuma.boot.core.runtime.env.TraceEnvironmentPostProcessor, \
com.kuma.boot.core.runtime.env.KmcEnvironmentPostProcessor

## Failure Analyzers
org.springframework.boot.diagnostics.FailureAnalyzer=\
com.kuma.boot.core.runtime.failure.BusinessExceptionFailureAnalyzer

org.springframework.boot.diagnostics.FailureAnalysisReporter=\
com.kuma.boot.core.runtime.failure.KmcFailureAnalysisReporter

# Auto Configuration Import Filters
org.springframework.boot.autoconfigure.AutoConfigurationImportFilter=\
com.kuma.boot.core.runtime.filter.RocketMQAutoConfigurationImportFilter

# ConfigData Location Resolvers
org.springframework.boot.bootstrap.BootstrapRegistryInitializer=\
com.kuma.boot.core.runtime.bootstrap.KmcBootstrapRegistryInitializer

