${AnsiColor.BRIGHT_CYAN}
  _  __  _    _   __  __                 _____   _         ____    _    _   _____
 | |/ / | |  | | |  \/  |     /\        / ____| | |       / __ \  | |  | | |  __ \
 | ' /  | |  | | | \  / |    /  \      | |      | |      | |  | | | |  | | | |  | |
 |  <   | |  | | | |\/| |   / /\ \     | |      | |      | |  | | | |  | | | |  | |
 | . \  | |__| | | |  | |  / ____ \    | |____  | |____  | |__| | | |__| | | |__| |
 |_|\_\  \____/  |_|  |_| /_/    \_\    \_____| |______|  \____/   \____/  |_____/

${AnsiColor.RED}
kmc version: ${kmcVersion}
spring boot version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.YELLOW}
